{
    "name": "electron-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.cjs",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dev": "svelte-kit dev -p 8080",
        "build": "npm ci && svelte-kit build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^12.0.5",
        "electron-builder": "^22.10.5",
        "@sveltejs/adapter-static": "next",
        "@sveltejs/kit": "next",
        "svelte": "^3.29.0",
        "vite": "^2.1.0"
    },
    "type": "module",
    "build": {
        "appId": "mobnet.app",
        "productName": "Mobnet App",
        "directories": {
            "output": "dist"
        },
        "files": [
            "package.json",
            "index.cjs"
        ],
        "extraResources": [
            {
                "from": "build",
                "to": "api",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "asar": false,
        "win": {
            "target": "nsis",
            "icon": "icon.png"
        }
    }
}
